<footer class="site-footer">
    <p>
        © 2026 Arthur Murtinho · <br>
        <a href="mailto:arthurmurtinho@hotmail.com">Email</a> ·
        <a href="https://www.instagram.com/arthur_murtinho/" target="_blank" rel="noopener noreferrer">Instagram</a> ·
        <a href="https://www.youtube.com/channel/UCvu-cTd11kw5isvckTjgLdg" target="_blank"
            rel="noopener noreferrer">Youtube</a> ·
        <a href="https://on.soundcloud.com/g0nXBvfjLqjxlcSqWE" target="_blank" rel="noopener noreferrer">Soundcloud</a>
    </p>
</footer>